meta {
  name: Video
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/ai/generate/video
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

headers {
  Accept: application/json
}

body:json {
  {
    "prompt": "Make the character perform the same dance timing as @Video1",
    "model": "bytedance/seedance-2.0/reference-to-video",
    "reference_video_urls": [
      "https://cdn.example.com/dance-reference.mp4"
    ],
    "duration": "5",
    "resolution": "720p",
    "async": true
  }
}
