vars {
  baseUrl: http://127.0.0.1:8000
  bearerToken:
  nodeToken:
  userToken:
  csrfToken:
  webCookie:
  ragSessionId: rag-session-001
  chatSessionId: chat-session-001
  dataCollectorSessionId: dc-session-001
  autonomousCollectorSessionId: ac-session-001
  workflowJobId: workflow-job-001
  videoJobId: video-job-001
  configName: demo_form
  autonomousConfigName: demo_autonomous
  actionType: view_source
  actionNode: node-1
  userId: demo@example.com
  adminNodeId: 1
  policyId: 1
  providerToolStatus: pending
  providerToolRunId:
  providerToolRunNumericId:
  providerToolApprovalKey:
  providerToolArtifactId:
  falCatalogModel: fal-ai/flux/dev
  falRequestId:
  collectionClass: App\\Models\\KnowledgeBaseArticle
  filePath: /absolute/path/to/document.pdf
  audioPath: /absolute/path/to/audio.mp3
  payloadFilePath: /absolute/path/to/payload.json
}
