meta {
  name: Start Custom
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/data-collector/start-custom
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

headers {
  Accept: application/json
}

body:json {
  {
    "title": "Customer Intake",
    "session_id": "{{dataCollectorSessionId}}",
    "fields": [
      {
        "name": "full_name",
        "type": "text",
        "label": "Full Name",
        "required": true
      },
      {
        "name": "email",
        "type": "email",
        "label": "Email",
        "required": true
      }
    ]
  }
}
