meta {
  name: Update Node
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/ai-engine/admin/nodes/update
  body: json
}

headers {
  Accept: application/json
  X-CSRF-TOKEN: {{csrfToken}}
  Cookie: {{webCookie}}
}

body:json {
  {
    "node_id": {{adminNodeId}},
    "name": "Child Node",
    "slug": "child-node",
    "type": "child",
    "url": "https://child.example.com",
    "description": "Remote child node",
    "capabilities": "search,actions,rag",
    "weight": 1,
    "status": "active"
  }
}
