meta {
  name: FAL Catalog Webhook
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/v1/ai/provider-tools/fal/catalog/webhook
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

headers {
  Accept: application/json
  ~X-Fal-Webhook-Secret: {{falWebhookSecret}}
}

docs {
  When `ai-engine.provider_tools.fal.webhook_secret` (env `AI_ENGINE_FAL_WEBHOOK_SECRET`)
  is set, this endpoint requires the shared secret via the `X-Fal-Webhook-Secret` header
  (or a `?webhook_secret=` query param). Requests without a matching secret are rejected
  with HTTP 401. Enable the header above and set `falWebhookSecret` in your environment.
}

body:json {
  {
    "provider_tool_run_id": "{{providerToolRunId}}",
    "status": "OK",
    "payload": {
      "request_id": "{{falRequestId}}",
      "images": [
        {
          "url": "https://example.com/generated.png"
        }
      ]
    }
  }
}
